<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tetris2D.jnlp">
  <information>
    <title>Test Tetris</title>
    <vendor>Rene Hippe</vendor>
    <description>Test Tetris app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tetris2D.jar" size="10447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Tetris2D" />
  <update check="background"/>
</jnlp>
